namespace ca.mcgill.ecse.flexibook.model;
class Appointment{
    existStatus{
        Before{
            toggleStart() -> InProgress;
            toggleCancel() -> Ended;
            updateDate(Date date) /{
            	acceptUpdate(date);
            } -> before;
        }
        InProgress{
            updateDate(Date date) /{
                rejectUpdate(date);
            } -> InProgress;
        }
        Ended{
		event->Final;
        }
    }
    
    private acceptUpdate(Date date){
    	
    }
    
    private rejectUpdate(Date date){
		throw new RuntimeException("An appointment in progress cannot be updated");
    }

}
