class Appointment{
    existStatus{
        Before{
          toggleStart[isDayOf()] -> InProgress;
            toggleCancel[!isDayOf()] -> Final;
          updateDate(TimeSlot timeslot)/{
              acceptDateUpdate(timeslot);
          }->Before;
          updateService(Service service)/{
              acceptServiceUpdate(service);
          }->Before;

        }
        InProgress{
            updateDate(TimeSlot timeslot) /{
                rejectDateUpdate(timeslot);
            } -> InProgress;
          updateService(Service service)/{
              rejectServiceUpdate(service);
          }-> InProgress;
          toggleEnded->Final;
        }
    }
    
    private rejectDateUpdate(TimeSlot timeslot){
    	throw new RunTimeException("You cannot update the date if the appointment is in progress");
    }
    
    private rejectServiceUpdate(){
    	throw new RunTimeException("You cannot a service if the appointment is in progress");
    }
    
    private acceptServiceUpdate(Service service){
        if(service != null){
            this.setBookableService(service);
        }
    }
    private acceptDateUpdate(TimeSlot timeslot){
       if(timeslot != null){
        this.setTimeSlot(a);
       }
    }
    private boolean isDayOf(){

    }

}
