class Appointment{
    existStatus{
        Before{
          toggleStart[isDayOf()] -> InProgress;
            toggleCancel[!isDayOf()] -> Final;
          updateDate(Date date)/{
              acceptDateUpdate(date);
          }->Before;
          updateService(Service service)/{
              acceptServiceUpdate(service);
          }->Before;

        }
        InProgress{
            updateDate(Date date) /{
                rejectDateUpdate(date);
            } -> InProgress;
          updateService(Service service)/{
              rejectServiceUpdate(service);
          }-> InProgress;
          toggleEnded->Final;
        }
    }
    private rejectDateUpdate(Date date){

    }
    private acceptServiceUpdate(Service service){
        if(service != null){
            this.setBookableService(service);
        }
    }
    private acceptDateUpdate(Date date){

        boolean wasEventProcessed = false;

        ExistStatus aExistStatus = existStatus;
        switch (aExistStatus)
        {
          case Before:
            // line 6 "../../../../../FlexiBookStates.ump"
            acceptDateUpdate(date, time, curDateTime);
            setExistStatus(ExistStatus.Before);
            wasEventProcessed = true;
            break;
          case InProgress:
            // line 15 "../../../../../FlexiBookStates.ump"
            rejectDateUpdate(date, curDateTime);
            setExistStatus(ExistStatus.InProgress);
            wasEventProcessed = true;
            break;
          default:
            // Other states do respond to this event
    
    }
    private boolean isDayOf(){

    }
    private rejectServiceUpdate(){

    }

}
