class Appointment{
    existStatus{
        Before{
          toggleStart[isDayOf()] -> InProgress;
            toggleCancel[!isDayOf()] -> Final;
          updateDate(Date date)/{
              acceptDateUpdate(date);
          }->Before;
          updateService(Service service)/{
              acceptServiceUpdate(service);
          }->Before;

        }
        InProgress{
            updateDate(Date date) /{
                rejectDateUpdate(date);
            } -> InProgress;
          updateService(Service service)/{
              rejectServiceUpdate(service);
          }-> InProgress;
          toggleEnded->Final;
        }
    }
    private rejectDateUpdate(Date date){

    }
    private acceptServiceUpdate(Service service){
        if(service != null){
            this.setBookableService(service);
        }
    }
    private acceptDateUpdate(Date date){
    }
    private boolean isDayOf(){

    }
    private rejectServiceUpdate(){

    }

}
