class Appointment{
    existStatus{
        Before{
          toggleStart[isDayOf()] -> InProgress;
            toggleCancel[!isDayOf()] -> Final;
          updateDate(Date date)/{
              acceptDateUpdate(date);
          }->Before;
          updateService(Service service)/{
              acceptServiceUpdate(service);
          }->Before;

        }
        InProgress{
            updateDate(Date date) /{
                rejectDateUpdate(date);
            } -> InProgress;
          updateService(Service service)/{
              rejectServiceUpdate(service);
          }-> InProgress;
          toggleEnded->Final;
        }
    }
    
    private rejectDateUpdate(Date date){
    	throw new RunTimeException("You cannot update the date if the appointment is in progress");
    }
    
    private rejectServiceUpdate(){
    	throw new RunTimeException("You cannot a service if the appointment is in progress");
    }
    
    private acceptServiceUpdate(Service service){
        if(service != null){
            this.setBookableService(service);
        }
    }
    private acceptDateUpdate(Date date){
    
    }
    private boolean isDayOf(){

    }

}
